[testenv:flake8]
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
skip_install = true
deps =
    flake8
commands =
    flake8 \
        indra/sources/dgi/ \
        indra/sources/crog/

[testenv:pybel]
commands =
    pytest indra.tests.test_pybel_api
    pytest indra.tests.test_pybel_assembler
    pytest indra.tests.test_model_checker
deps =
    nose
extras =
    bel
    explanation

[testenv:mypy]
description = Run the mypy tool to check static typing on the project.
deps = mypy
skip_install = true
commands = mypy --ignore-missing-imports \
           indra/sources/dgi/

[testenv:lint]
description = Run the black tool.
deps = black
skip_install = true
commands = black \
    indra/sources/creeds \
    indra/tests/test_sources/test_creeds.py
